version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=121;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={17061.131,11.392631,4175.0269};
		dir[]={-0.76417524,-0.54704177,0.34200376};
		up[]={-0.49934995,0.83707827,0.22348428};
		aside[]={0.40853888,5.2037649e-007,0.91284364};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Items_Documents"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11630880;
class ScenarioData
{
	author="Team 1700";
	briefing=0;
	debriefing=0;
	showUAVFeed=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="RPG";
		maxPlayers=30;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="1700";
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0;
		forecastLightnings=0.1;
		wavesForced=1;
		year=1982;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={810.65051,0.59419912,21487.129};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_1";
						description="Pirate";
						isPlayable=1;
					};
					id=27;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={808.96082,0.59510714,21487.043};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_2";
						description="Pirate";
						isPlayable=1;
					};
					id=29;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={807.3692,0.59932077,21487.096};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_3";
						description="Pirate";
						isPlayable=1;
					};
					id=31;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={805.33179,0.60471481,21487.102};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_4";
						description="Pirate";
						isPlayable=1;
					};
					id=33;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={803.59595,0.60931039,21487.068};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_5";
						description="Pirate";
						isPlayable=1;
					};
					id=35;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={810.6922,0.59431714,21488.992};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_6";
						description="Pirate";
						isPlayable=1;
					};
					id=37;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={809.0025,0.59499669,21488.906};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_7";
						description="Pirate";
						isPlayable=1;
					};
					id=39;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={807.41089,0.5992105,21488.959};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_8";
						description="Pirate";
						isPlayable=1;
					};
					id=41;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={805.37347,0.60460454,21488.965};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_9";
						description="Pirate";
						isPlayable=1;
					};
					id=43;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={803.63763,0.60920012,21488.932};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_10";
						description="Pirate";
						isPlayable=1;
					};
					id=45;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={810.68604,0.59429961,21490.9};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_11";
						description="Pirate";
						isPlayable=1;
					};
					id=47;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={808.99634,0.59501302,21490.814};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_12";
						description="Pirate";
						isPlayable=1;
					};
					id=49;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={807.40472,0.59922689,21490.867};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_13";
						description="Pirate";
						isPlayable=1;
					};
					id=51;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={805.367,0.60462153,21490.873};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_14";
						description="Pirate";
						isPlayable=1;
					};
					id=53;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={803.63147,0.60921627,21490.84};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_15";
						description="Pirate";
						isPlayable=1;
					};
					id=55;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={810.60706,0.59407586,21492.768};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_16";
						description="Pirate";
						isPlayable=1;
					};
					id=57;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={808.91736,0.59522212,21492.682};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_17";
						description="Pirate";
						isPlayable=1;
					};
					id=59;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={807.32574,0.59943593,21492.734};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_18";
						description="Pirate";
						isPlayable=1;
					};
					id=61;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={805.28833,0.60482997,21492.74};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_19";
						description="Pirate";
						isPlayable=1;
					};
					id=63;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={803.55249,0.60942554,21492.707};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pirate_20";
						description="Pirate";
						isPlayable=1;
					};
					id=65;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item20
		{
			dataType="Marker";
			position[]={886.46503,0.67500001,21498.592};
			name="respawn_west";
			type="Empty";
			id=66;
			atlOffset=3.027916e-005;
		};
		class Item21
		{
			dataType="Marker";
			position[]={967.60999,0.153,21490.049};
			name="respawn_civilian";
			type="Empty";
			id=67;
			atlOffset=-1.3530254e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13690.254,3.254025,10753.206};
				angles[]={0,4.0146413,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=70;
			type="Land_WoodenCounter_01_F";
			atlOffset=1.7504563;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13690.017,3.7590549,10753.824};
				angles[]={0,4.0128436,0};
			};
			side="Empty";
			class Attributes
			{
				init="this addaction[""<t font='JackPirate' size='2' color='#b88b39'>Récuperer le morceau de papier"",{createDialog ""m700_welcome""}];";
			};
			id=71;
			type="Land_File1_F";
			atlOffset=0.012258291;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={816.82501,0.61025399,21490.924};
				angles[]={0,0,0.00280998};
			};
			name="HC1";
			isPlayable=1;
			id=86;
			type="HeadlessClient_F";
		};
		class Item25
		{
			dataType="Marker";
			position[]={17021.102,3.9875169,4202.3203};
			name="Marker_Boat";
			type="Empty";
			angle=316.548;
			id=90;
			atlOffset=11.180643;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17027.559,2.0965412,4205.6479};
						angles[]={0,0.98806751,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this,""<t font='BlackChancery' size='1.5' color='#b88b39'>Vendeur de navires"",m700_fnc_ShopVehicle,3,""CDIO_level < 1"",[""Shop_Boat"",""Marker_Boat""]] call m700_fnc_addAction";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=92;
					type="C_man_polo_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item27
		{
			dataType="Marker";
			position[]={17037.494,3.5077815,4212.3848};
			name="marker_garage_1";
			type="Empty";
			angle=328.82407;
			id=93;
			atlOffset=10.247179;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17032.199,2.0974157,4208.1338};
						angles[]={0,3.9015441,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{[this,""<t font='BlackChancery' size='1.5' color='#b88b39'>Garage"",m700_fnc_requestGarage,3,""true"",""marker_garage_1""] call m700_fnc_addAction;" \n "" \n "[this,""<t font='BlackChancery' size='1.5' color='#b88b39'>Ranger bateau"",m700_fnc_StoreVehicle,3] call m700_fnc_addAction;}";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=95;
					type="C_man_polo_5_F";
					atlOffset=8.776;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=8.776;
		};
		class Item29
		{
			dataType="Marker";
			position[]={17025.373,4.1688604,4230.7964};
			name="Marker_Boat_CDIO";
			type="Empty";
			angle=45.967735;
			id=96;
			atlOffset=15.790875;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17018.092,2.0890822,4234.9429};
						angles[]={0,4.0848908,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this,""<t font='BlackChancery' size='1.5' color='#b88b39'>Vendeur de navires"",m700_fnc_ShopVehicle,3,""CDIO_level > 0"",[""Shop_Boat_CDIO"",""Marker_Boat_CDIO""]] call m700_fnc_addAction";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=98;
					type="C_man_polo_5_F";
					atlOffset=6.2704086e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=6.2704086e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17044.213,2.5541658,4175.4756};
				angles[]={0,4.0146413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_WoodenCounter_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17044.758,3.0158813,4174.9951};
				angles[]={0,4.0128436,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this addAction [""TEST"",m700_fnc_ShopMap,""Bagne""];}";
			};
			id=103;
			type="Land_File1_F";
			atlOffset=0.92894363;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17044.443,3.0090442,4175.3887};
				angles[]={0,4.0128436,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this addAction [""TEST"",m700_fnc_ShopMap,""ZoneNE""];}";
			};
			id=104;
			type="Land_File1_F";
			atlOffset=0.9221065;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17044.133,3.020272,4175.7686};
				angles[]={0,4.0128436,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this addAction [""TEST"",m700_fnc_ShopMap,""ZoneSO""];}";
			};
			id=105;
			type="Land_File1_F";
			atlOffset=0.93333435;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17043.813,3.0191951,4176.1514};
				angles[]={0,4.0128436,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this addAction [""TEST"",m700_fnc_ShopMap,""ZoneNO""];}";
			};
			id=106;
			type="Land_File1_F";
			atlOffset=0.93225741;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17045.633,2.080245,4180.1387};
						angles[]={0,1.7508097,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this addaction [""<t font='BlackChancery' size='1.5' color='#b88b39'>Marchand"",{[] call m700_fnc_Shopitems}]}";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=120;
					type="C_man_polo_5_F";
					atlOffset=0.00049233437;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=0.00049233437;
		};
	};
};
